x = 1

# 序列化： 字符串 bytes
# 序列： 列表， 元组， 字符串，bytes

# 把其他数据类型 转换成 字符串 bytes  序列化过程

dic = {"1": 2}
print([str(dic), dic])
print([str([1, 3, 3]), dic])

# 为什么要把其他数据类型转换成字符串？
# 能够在网络上传输的只有bytes, 能够存储在文件里的只有 bytes 和 str
# 处理字典比处理字符串容易
# 字典 --》 字符串   -- 通过网络传输   --》 字符串 --》 字典


# 转字符串的过程不就是数据类型的强制转换吗?为什么要学序列化模块
# 字典可以转字符串，但是强制转换转不回来，
# eval使用要谨慎：用户的输入/网络上接受的数据/文件中的内容
# 你已知的代码，但是可能需要一些拼接，可以用eval

# json
# pickle
