x = 1

# 模块： 已经写好的一组功能的集合
# 别人写好的函数，变量，方法 放在一个文件里（这个文件可以被我们直接使用）， 这个文件就是模块

# 如何字节写模块
# 创建一个py文件，给他起一个符合变量名命名规则的名字， 这个名字就是模块名

# py文件  dll文件  zip文件
# import my_module  # pycharm只会分析在当前目录下的模块，不会再搜索当前目录下文件夹中的

'''导入一个模块就是执行一个模块'''

'''
导入多个模块：
    import os, time
    import os as o, time as t
    
规范建议：  模块应该一个一个导入  自定义模块，第三方模块，内置模块
建议顺序： 内置模块， 第三方模块， 自定义模块  

'''


# __all__ = ['name']  # 只能是列表，列表中的能被 from import * 导入
