x = 1

'''
    模块：功能的集合
    
    模块的类型：
        内置模块：随Python解释器存在的
        第三方模块：需要自己手动安装
        自定义模块：自己写的
        
    re模块：在Python中使用正则表达式   先学习正则表达式（与Python无关，是一种独立的规则）
    
'''

'''
    正则表达式
    
    从大段的文字中找到符合规则的内容
        爬虫 从网页的字符串中获取你想要的数据
        日志分析 
            
    判断某个字符串是否完全符合某种规则：
        表单验证：手机号 QQ号码 邮箱 银行卡 身份证号 密码
        
        
    字符组：[]  写在中括号中的内容  从大到小
        [0-9]  匹配数字
        [a-z]  匹配小写字母
        [A-Z]  匹配大写字母
        [a-zA-Z]  匹配大小写字母
        [a-zA-Z0-9]  匹配大小写字母加数字
        [a-zA-Z0-9_]  匹配大小写字母加数字加下划线     - 叫做秩
'''
# 元字符：
# \w  匹配数字字母下滑线  word
# \d  匹配数字   [0-9]  digit
# \s  匹配所有的空白符(回车，tap，空格)  space  [\n\t\s]
# \W  匹配非数字字母下划线
# \D  匹配非数字
# \S  匹配所有的非空白符  [\s\S]  全集 全都能匹配

# \b  表示单词的边界（开始或结束）  ing\b  匹配所有以ing\b结尾的单词  \bl 所有以l开头的单词
# ^   整个字符串的开始
# $   整个字符串的结束

# ^str$   必需是str 不能多也不能少

# .   匹配除换行符外的所有字符
# []  只要出现在中括号中的内容都可以被匹配  字符组
# [^] 只要不出现在中括号中的内容都可以被匹配  非字符组
# |   a|b  将长的写在前面

# 放到字符组里现原形（不需要转义）： . [ ] ( )  也可以转义

# 量词 :只对紧量词之前的一个字符有效   作用：约束元字符
# {n}   1{9}  匹配九个1  重复n次
# {n,}   重复至少n次
# {n, m}  c重复至少n次，至多m次

# ？  匹配0次或者1次
# +   匹配一次或任意次
# *   匹配0次或者任意次
'''
    贪婪匹配，取最长的结果
    量词的后面加？，非贪婪匹配，取最少结果
    .*?x  匹配任意非换行符字符，直到遇到x
    匹配身份证号  [1-9]\d{16}[\dx]|[1-9]\d{14}   [1-9]\d{14}{\d{2}[\dx]}
'''

# ()  一组等于一次    约束


# 练习题
# 匹配整数 \d+
# 匹配小数 \d+\.\d+
# 匹配小数或者整数  \d+\.\d+|\d+  \d+(\.\d+)?
